# 20250721

./: .gitignore  Quake.sln  README.md
Quack.API/: Program.cs  Quack.API.csproj  Quack.API.http
Quack.API/Controllers/: GamesController.cs
Quack.API/Properties/: launchSettings.json
Quack.Application/: Quack.Application.csproj
Quack.Application/DTOs/: GameDTO.cs
Quack.Application/Interfaces/: ILogParserService.cs
Quack.Application/Services/: LogParserService.cs
Quack.Domain/: Quack.Domain.csproj
Quack.Domain/Entities/: BaseEntity.cs  ClientBegin.cs  ClientConnect .cs  ClientUserInfoChanged.cs  Exit.cs  Game.cs  Item.cs  Kill.cs  PlayerInfo.cs  ShutdownGame.cs
Quack.Domain/Extensions/: DictionaryExtensions.cs
Quack.Domain/Factories/: EntityFactory.cs
Quack.Domain/Interfaces/: IEntityFactory.cs
Quack.IoC/: DependencyInjection.cs  Quack.IoC.csproj
Quack.Tests/: Quack.Tests.csproj
Quack.Tests/Application/: LogParserServiceTests.cs
Quack.Tests/Domain/Entities/: GameTests.cs
Quack.Tests/Domain/Factories/: EntityFactoryTests.cs
